................................................................................
........O..OO.....O.OO..OO.O....OOO....O.O....OO..O.............................
......OO.OO.O....OO..OO....OOO.O...OOO....OOO...O...............................
......O....OOO.OO..O....OOO....OO.OOO..OOO.O....................................
......OOO..O....OO.OOO....OOO.O..OO....OOO......................................
......OO..OOO....OO...OOO....O.OOO....OOO.......................................
......O.OO....OOO...O....OOO...OO.OOO....OO.....................................
......OO...OOO....OO.OOO....OOO...OOO....OO.....................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................