................................................................................
................................................................................
................................................................................
......................................O.OO......................................
.....................................O..........................................
.....................................O...O......................................
.....................................OOOO.......................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................